@media (max-width: 1300px) {
    .center {
        padding-left: 60px;
        padding-right: 60px;
    }
}

@media (max-width: 767px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .header {
        height: 735px;
        background-image: url(img/top-back_mobile.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;

        &__title {
            font-size: 32px;
            line-height: 39px;
            padding-top: 180px;
            width: 100%;
            text-align: center;
        }
    }

    .text {
        font-size: 14px;
        line-height: 22px;

        &_header {
            width: 100%;
            text-align: center;
            margin-bottom: 33px;
        }
    }

    .games {
        height: 1221px;

        &__content {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 32px;
        }
    }
}

@media (max-width: 270px) {
    .header {
        height: 535px;

        &__title {
            font-size: 18px;
            line-height: 24px;
            padding-top: 100px;
        }
    }

    .text {
        font-size: 12px;
        line-height: 18px;
    }

    .button {
        width: 100%;
    }

    .games {
        &__content {
            padding-top: 0;
        }

        &__item {
            height: 150px;
        }
    }
}
